10-Application/Application/InfoWkspOrga-APP/Tools/menu-&-toolbar/menu-application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="menu-application">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="menu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="menu">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="menu"/>
        <xs:element ref="menuItem"/>
        <xs:element ref="separator"/>
      </xs:choice>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="menuItem">
    <xs:complexType>
      <xs:attribute name="tag-name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="separator">
    <xs:complexType/>
  </xs:element>
</xs:schema>
